.body {
    margin: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.refresh {
    position: absolute;
    top: .5em;
    right: .5em;
    color: white;
}

.active {
    background-size: cover;
    background-color: green;
}

.inactive {
    background-size: cover;
    background-color: red;
}

h2 {
    font-weight: normal;
    margin-bottom: .1em;
}

table {
    text-align: center;
}

i {
    font-size: small;
    font-weight: 400;
    color: #000000be;
}

.switchs {
    margin-left: 1em;
}

mat-slide-toggle, mat-checkbox {
    margin-bottom: 1em;
}

// PC
@media (min-width: 1281px) {
  
    .card  {
        max-width: 600px;
        min-width: 500px;
    }
    
}

// Handy und Tablet hochkant
@media (min-width: 320px) and (max-width: 1024px), (max-width: 1024px) and (orientation: portrait) {

    .card  {
        width: 100%;
    }

}

// Tablet
@media (min-width: 1025px) and (max-width: 1280px) {
  
    .card  {
        max-width: 400px;
        min-width: 400px;
    }
}